<IfModule mod_rewrite.c>
RewriteEngine On
RewriteBase /admin_theme/
RewriteRule ^index\.php$ - [L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /admin_theme/index.php [L]
</IfModule>